<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link href="css/bootstrap.css" rel="stylesheet" />
</head>
<body>
    <div class="container-fluid">
        <div class="row"> 
            <div class="col-md-6 border bg-success">Hello2</div>
            <div class="col-md-6 border bg-secondary">Hello2</div>
            </div>
            <div class="row" >
                <div class="col-md-4 border" style="background-color: red;">Yawar3</div>
                <div class="col-md-4 border">Yawar3</div>
                <div class="col-md-4 border">Yawar3</div>
            </div>
            <div class="row">
                    <div class="col-md-3 border border-success">Yawar4</div>
                    <div class="col-md-3 border border-danger">Yawar4</div>
                    <div class="col-md-3 border">Yawar4</div>
                    <div class="col-md-3 border">Yawar4</div>
            </div>
            <div class="row">
                    <div class="col border">Yawar5</div>
                    <div class="col border">Yawar5</div>
                    <div class="col border">Yawar5</div>
                    <div class="col border">Yawar5</div>
                    <div class="col border">Yawar5</div>
            </div>
    </div>
</body>
</html>