<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="css/bootstrap.css" />
</head>
<body class="bg-dark">
    <div class="container-fluid">
        <div class="row">
        <div class="col-md-6 bg-light mx-auto mt-5 p-5">
        <h1 class="text-center text-info">Login</h1>
        <hr/>
        <label>Username</label>
        <input type="text" class="form-control" autofocus/>
        <label>Password</label>
        <input type="password" class="form-control"/>
        <div class="text-center">
        <button class="btn btn-success mt-3 btn-md">Submit</button>
        </div>
        </div>
        </div>
    </div>
</body>
</html>