<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="css/bootstrap.css"/>
</head>

<body>
    <div class="container">
        <div class="row">
            <div class="col-md-12">
        </div>
        <nav class="navbar-nav">
            <ul-item class="nav">
                <li class="nav-item">
                    <

                </li>
            </ul>
        </nav>
    </div>
</body>
</html>